<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Bambooks
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/landingClienteIniciado.css">
    <link rel="stylesheet" href="css/carousels.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/landingPageVisitor.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <div class="logoBambooks">
                <a href="#"><img src="imgs/panda_grain.png" alt="" width="40px"></a>
            </div>

            <div class="optionsNav">
                <button type="btn" class="sesion" id="myBtn">Iniciar Sesion</button>
                <button type="btn" class="sesion" id="myBtnIniciar" onclick="location.replace('registrar_cliente.html')">Registrarme</button>
            </div>
        </nav>

    </header>

    <main>
        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content" id="signinpopup">
                <span class="close">&times;</span>
                <div class="sign-in">
                    <h1>Inicio</h1>
                    <img src="imgs/pandauser.png" alt="">
                    <div class="line"></div>
                    <form action="" id="formulario">
                        <label for="usuario">Correo</label>
                        <input id="txt-username" type="text" placeholder="Correo" id="usuario">

                        <label for="pw">Contraseña</label>
                        <input id="txt-contrasena" type="password" placeholder="Contraseña" id="pw">
                    </form>

                </div>
                <div id="rellene">
                    <p>Por favor revise los espacios en rojo e intente de nuevo</p>
                </div>
                <div class="botones">
                    <button id="btnCancel">Cancelar</button>
                    <button id="btnSignIn">Sign In</button>
                </div>
                <div class="forgot">
                    <a href="">Olvidé mi contraseña</a>
                    <a href="registrar_cliente.html">Registrarme</a>
                </div>
            </div>

        </div>


        <div class="banner">
            <h4>Bambooks hace que construir tu librería sea fácil y rápido</h4>
            <h2>"El que ama la lectura, tiene todo a su alcance"</h2>

        </div>
        <div class="info-container">
            <div class="header">Bambooks</div>
            
            <div class="content">
                <p>Nuestra meta es siempre brindar el mejor servicio posible a través de nuestra librería
                        virtual.</p>
                        <div class="menu"><img src="imgs/pandauser.png" alt="LogoBambooks" width="170px"></div>
                        <p>Nuestro catálogo es fresco y sigue las tendencias, no sólo te brindamos lo nuevo, si no lo
                        mejor. </p>

                       


            </div>
        </div>

        <div class="container">

            <div class="galerias">
                <div class="slideshow-container" id="parentVendidos">
                    <p>Mas Vendidos</p>
                    <div class="mySlides">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/41IMm2gU7sL.jpg">
                    </div>
                    <div class="mySlides">
                        <img src="https://images.penguinrandomhouse.com/cover/9780525436140?alt=cover_coming_soon.jpg">
                    </div>
                    <div class="mySlides">
                        <img src="https://i.pinimg.com/564x/da/f2/1e/daf21efc0455c5ed0333edd3b8078055.jpg">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>

                <div id="masVendidos">
                    <p>Mejores Calificados</p>
                    <div class="libroVendido">
                        <img src="https://www.thebookdesigner.com/wp-content/uploads/2018/09/last-good-300.png" alt="">
                    </div>

                    <div class="libroVendido">
                        <img src="https://about.canva.com/wp-content/uploads/sites/3/2015/01/children_bookcover.png"
                            alt="">
                    </div>

                    <div class="libroVendido">
                        <img src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/2e52194b029a65d876d57172b412d63e/5a0ce3f3-5f59-4098-8d45-93a73cf2800c_rw_1200.png?h=40a11543bd7bdc2d8e956150e3a5af2c"
                            alt="">
                    </div>
                    <a class="prev" onclick="plusSlidesLibros(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlidesLibros(1)">&#10095;</a>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer">
                <div class="footone">
                    <img src="https://images.vexels.com/media/users/3/145065/isolated/preview/a7fc3e4125ad773b012e4360885ea6ac-panda-illustration-by-vexels.png"
                        alt="LogoVincentVanGoat" width="150px">
                    <h1> Bambooks</h1>
                    <p>Librería Virtual</p>
                </div>
                <div class="foottwo">
                    <h3>Seguínos en tu red social favorita</h3>
                    <div class="redes">
                        <div class="line"></div>
                        <a href="#"> <img src="https://img.icons8.com/cotton/2x/instagram-new.png" alt=""
                                width="25px"></a>
                        <a href="#"> <img src="https://cdn2.iconfinder.com/data/icons/social-18/512/Facebook-2-128.png"
                                alt="" width="20px"></a>
                        <a href="#"><img src="http://pngimg.com/uploads/youtube/youtube_PNG12.png" alt=""
                                width="25px"></a>
                        <a href="#"><img src="http://icons.iconarchive.com/icons/danleech/simple/256/pinterest-icon.png"
                                alt="" width="20px"></a>
                    </div>
                </div>
                <div class="footthree">
                    <h3> cuenta </h3>
                    <form>
                        <label> nombre </label>
                        <input type="text" name="nombre" placeholder="nombre" id="footerUser">
                        <label class="pw"> contraseña </label>
                        <input type="password" name="password" placeholder="contraseña" id="footerPw">

                        <p id="input_error_footer">Por favor revise los campos en rojo</p>

                        <input type="button" class="button" value="iniciar" id="signinfooter">
                        <input type="button" class="button" value="registrarme" id="btn_registroenLinea">
                        <a href="#" class="pwreset">olvidé mi contraseña</a>

                    </form>
                </div>
                <div class="footfour">
                    <h2>¿querés que tu librería aparezca en nuestro sitio?</h2>
                    <input type="button" class="buttonArt" value="mandar solicitud" id="btn_registroLibreria">
                </div>
                <div class="footfive">
                    <p>Bambooks Tienda de Libros Virtual</p>
                </div>
            </div>
        </footer>
    </main>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/servicio_usuario.js"></script>
    <script src="js/controlador-index.js"></script>
    <script src="js/landingVisitor.js"></script>
    <script src="js/noback.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/jquery-3.3.1.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/carousels.js"></script>




</body>

</html>