<!DOCTYPE html>
<html lang="es">

<head>
  <title>Bambooks</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/landingClienteIniciado.css">
  <link rel="stylesheet" href="css/carousels.css">
  <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
    <header>
        <nav>
          <div class="logoBambooks">
            <a href="inicioCliente.html"><img
                src="imgs/panda_grain.png"
                alt="" width="40px"></a>
          </div>
          <div class="nav-container">
            <a href="listar_librerias.html" id="optionNavLibrerias">Librerias</a>
            <a href="listar_sucursales.html" id="optionNavSucursales">Sucursales</a>
            <a href="%20clubesLectura.html" id="optionNavClubes">Clubes de Lectura</a>
            <a href="listar_libros.html" id="optionNavLibros">Libros</a>
            <a href="listar-autores.html" id="optionNavAutores">Autores</a>
            <a href="listar_genero.html" id="optionNavGenero">Géneros</a>
            <a href="listar_categoría.html" id="optionNavCategoria">Categoria</a>
            <a href="listar_tarjetas.html">Tarjetas</a>
            <a href="#" id="optionIntercambio">Intercambios</a>
            <a href="listar-usuarios.html" id="optionNavUsuarios">Usuarios</a>
          </div>
          <div class="optionsNav">
              <a href="" class="perfil" id="nombrePerfil">Mi perfil</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <img src="https://icon-library.net/images/cart-icon-png-white/cart-icon-png-white-6.jpg" width="25px" alt="">
            <button id="btn_cerrar">Cerrar Sesion</button>
          </div>
        </nav>
      </header>
  <main>
    <div class="banner">
      <h2>El que ama la lectura, tiene todo a su alcance</h2>
    </div>
    <div class="info-container">
        <div class="header">Bambooks</div>
        
        <div class="content">
            <p>Nuestra meta es siempre brindar el mejor servicio posible a través de nuestra librería
                    virtual.</p>
                    <div class="menu"><img src="imgs/pandauser.png" alt="LogoBambooks" width="170px"></div>
                    <p>Nuestro catálogo es fresco y sigue las tendencias, no sólo te brindamos lo nuevo, si no lo
                    mejor. </p>

                   


        </div>
    </div>
    <div class="container">

        <div class="galerias">
            <div class="slideshow-container" id="parentVendidos">
                <p>Mas Vendidos</p>
                <div class="mySlides">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/41IMm2gU7sL.jpg">
                </div>
                <div class="mySlides">
                    <img
                        src="https://images.penguinrandomhouse.com/cover/9780525436140?alt=cover_coming_soon.jpg">
                </div>
                <div class="mySlides">
                    <img
                        src="https://i.pinimg.com/564x/da/f2/1e/daf21efc0455c5ed0333edd3b8078055.jpg">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <div id="masVendidos">
                <p>Mejores Calificados</p>
                <div class="libroVendido">
                    <img src="https://www.thebookdesigner.com/wp-content/uploads/2018/09/last-good-300.png" alt="">
                </div>

                <div class="libroVendido">
                    <img src="https://about.canva.com/wp-content/uploads/sites/3/2015/01/children_bookcover.png"
                        alt="">
                </div>

                <div class="libroVendido">
                    <img src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/2e52194b029a65d876d57172b412d63e/5a0ce3f3-5f59-4098-8d45-93a73cf2800c_rw_1200.png?h=40a11543bd7bdc2d8e956150e3a5af2c" alt="">
                </div>
                <a class="prev" onclick="plusSlidesLibros(-1)">&#10094;</a>
                <a class="next" onclick="plusSlidesLibros(1)">&#10095;</a>
            </div>
        </div>

    </div>
  </main>
  <footer>
          <div class="footfive">
              <p>Bambooks Tienda de Libros Virtual</p>
          </div>
      </div>
  </footer>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/getNombre.js"></script>
  <script src="js/carousels.js"></script>
  <script src="js/controlador_cerrar_sesion.js"></script>
  <script src="js/noback.js"></script>

  
</body>

</html>