<!DOCTYPE html>
<html lang="es">

<head>
    <title>Bamboo Team</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/landingBamboo.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="nav-container">
            <a href="#"><img src="./imgs/bambooLogo.png" alt="LogoVincentVanGoat" width="40px"></a>
            <a href="#">Bamboo</a>
            <a href="#misionVision">Misión & Visión</a>
            <a href="#integrantesBamboo">Sobre nosotros</a>
            <a href="#footer">Productos</a>
            <nav>

    </header>

    <main>
        <div class="banner">
            <h2>BAMBOO TEAM</h2>
            <p> “El compromiso individual con un esfuerzo colectivo es lo que hace que un equipo, una empresa o una
                sociedad funcionen”</p>
            <span>- Vince Lombardi</span>

        </div>
        <div class="info-container" id="misionVision">

            <div class="menu">
                <h4 id="missionH">Mision</h4>
                <p id="misionP">Somos una empresa dedicada al desarrollo de software, con el objetivo de
                    incrementar la competitividad y productividad de nuestros clientes brindando
                    soluciones integrales por medio de una atención personalizada. Para eso
                    trabajamos en un ambiente de calidad, donde el servicio ofrecido es un reflejo de
                    nuestra eficacia y eficiencia empresarial por satisfacer las necesidades de
                    nuestros clientes.</p>
            </div>

            <div class="content">
                <h4 id="visionH">Vision</h4>
                <p id="visionP">Pretendemos ser un referente a nivel nacional altamente calificado en el sector de
                    las TIC. Para ello nuestro objetivo es brindarles a nuestros clientes un servicio
                    altamente calificado que cumpla con los estándares del mercado. Dando así un
                    producto final de alto nivel donde el cliente se sienta satisfecho por nuestros
                    servicios.</p>

            </div>

        </div>
        <h2>Integrantes</h2>
        <div class="container" id="integrantesBamboo">

            <div class="galerias">

                <div class="info-integrante">
                    <h2>Sebastian</h2>
                    <p>Coordinador</p>
                </div>

                <div class="caract-integrante">
                    <div class="info">
                        <h3>Fortalezas</h3>

                        <ul>
                            <li>Puntualidad</li>
                            <li>Respetuoso</li>
                            <li>Optimista</li>
                            <li>Honesto</li>
                        </ul>
                    </div>

                    <div class="info">
                        <h3>Debilidades</h3>

                        <ul>
                            <li>Nervioso</li>
                            <li>Manejo de Tiempo</li>
                            <li>No muy comunicativo</li>
                            <li>Inseguro</li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="galerias">

                <div class="info-integrante">
                    <h2>Natalia</h2>
                    <p>Soporte</p>
                </div>

                <div class="caract-integrante">
                    <div class="info">
                        <h3>Fortalezas</h3>

                        <ul>
                            <li>Ordenada</li>
                            <li>Respetuosa</li>
                            <li>Optimista</li>
                            <li>Organizada</li>
                        </ul>
                    </div>

                    <div class="info">
                        <h3>Debilidades</h3>

                        <ul>
                            <li>Sensible</li>
                            <li>Insegura</li>
                            <li>Tímida</li>
                            <li>Nerviosa</li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="galerias">

                <div class="info-integrante">
                    <h2>Ariana</h2>
                    <p>Soporte</p>
                </div>

                <div class="caract-integrante">
                    <div class="info">
                        <h3>Fortalezas</h3>

                        <ul>
                            <li>Amigable</li>
                            <li>Respetuosa</li>
                            <li>Ordenada</li>
                            <li>Responsable</li>
                        </ul>
                    </div>

                    <div class="info">
                        <h3>Debilidades</h3>

                        <ul>
                            <li>Dudosa</li>
                            <li>Impaciente</li>
                            <li>Ansiosa</li>
                            <li>Dispera</li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="galerias">

                <div class="info-integrante">
                    <h2>Diego</h2>
                    <p>Calidad</p>
                </div>

                <div class="caract-integrante">
                    <div class="info">
                        <h3>Fortalezas</h3>

                        <ul>
                            <li>Entusiasta</li>
                            <li>Respetuoso</li>
                            <li>Optimista</li>
                            <li>Discreto</li>
                        </ul>
                    </div>

                    <div class="info">
                        <h3>Debilidades</h3>

                        <ul>
                            <li>Distraído</li>
                            <li>Manejo de Tiempo</li>
                            <li>Efectividad</li>
                            <li>Puntualidad</li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="galerias">

                <div class="info-integrante">
                    <h2>Axel</h2>
                    <p>Calidad</p>
                </div>

                <div class="caract-integrante">
                    <div class="info">
                        <h3>Fortalezas</h3>

                        <ul>
                            <li>Ordenado</li>
                            <li>Respetuoso</li>
                            <li>Optimista</li>
                            <li>Paciente</li>
                        </ul>
                    </div>

                    <div class="info">
                        <h3>Debilidades</h3>

                        <ul>
                            <li>Dudoso</li>
                            <li>Hablar en Público</li>
                            <li>Tímido</li>
                            <li>Manejo del Tiempo</li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="galerias">

                <div class="info-integrante">
                    <h2>Fabricio</h2>
                    <p>Desarrollo</p>
                </div>

                <div class="caract-integrante">
                    <div class="info">
                        <h3>Fortalezas</h3>

                        <ul>
                            <li>Analítico</li>
                            <li>Respetuoso</li>
                            <li>Paciente</li>
                            <li>Creativo</li>
                        </ul>
                    </div>

                    <div class="info">
                        <h3>Debilidades</h3>

                        <ul>
                            <li>Callado</li>
                            <li>Tímido</li>
                            <li>Nervioso</li>
                            <li>Disperso</li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>

    </main>
    <footer id="footer">

        <div class="footer">
            <div class="footone">
                <img src="./imgs/bambooLogo.png" alt="LogoVincentVanGoat" width="150px">
                <h1> Bamboo</h1>
                <p>coding since 2019</p>
            </div>
           
            <div class="footfour">
                <h2>¿querés ver en lo que estamos trabajando?</h2>
                <input type="button" class="buttonArt" value="Llevame a Bamboooks"  onclick="location.replace('index.html')">
            </div>
            <div class="footfive">
                <p>Bamboo Team 2019</p>


            </div>
        </div>

    </footer>
</body>

</html>