<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/listar_autores.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<header>
    <nav>
      <div class="logoBambooks">
        <a href="inicioCliente.html"><img
            src="imgs/panda_grain.png"
            alt="" width="40px"></a>
      </div>
      <div class="nav-container">
        <a href="listar_librerias.html" id="optionNavLibrerias">Librerias</a>
        <a href="listar_sucursales.html" id="optionNavSucursales">Sucursales</a>
        <a href="%20clubesLectura.html" id="optionNavClubes">Clubes de Lectura</a>
        <a href="listar_libros.html" id="optionNavLibros">Libros</a>
        <a href="listar-autores.html" id="optionNavAutores">Autores</a>
        <a href="listar_genero.html" id="optionNavGenero">Géneros</a>
        <a href="listar_categoría.html" id="optionNavCategoria">Categoria</a>
        <a href="listar_tarjetas.html">Tarjetas</a>
        <a href="#" id="optionIntercambio">Intercambios</a>
        <a href="listar-usuarios.html" id="optionNavUsuarios">Usuarios</a>
      </div>
      <div class="optionsNav">
          <a href="" class="perfil" id="nombrePerfil">Mi perfil</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <img src="https://icon-library.net/images/cart-icon-png-white/cart-icon-png-white-6.jpg" width="25px" alt="">
        <button id="btn_cerrar">Cerrar Sesion</button>
      </div>
    </nav>
  </header>
<body>
    <main>
            <h1>Listar Autores</h1>
        <input type="text" id="txt_filtro" placeholder="Filtrar Nombre/Nacionalidad" style="width: 170px">
        <a href="registrar-autor.html"><button>Registrar Autor</button></a>
        <center>
        <table id="tbl-autores">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Nombre Artístico</th>
                    <th>Nacionalidad</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </center>

    </main>

    <footer></footer>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/servicio-autor.js"></script>
    <script src="js/controlador-listar-autores.js"></script>
    <script src="js/getNombre.js"></script>
    <script src="js/controlador_cerrar_sesion.js"></script>
</body>

</html>