<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registrar Género</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/registrar_genero.css">
    <link rel="stylesheet" href="css/navbar.css">

</head>

<header>
    <nav>
      <div class="logoBambooks">
        <a href="inicioCliente.html"><img
            src="imgs/panda_grain.png"
            alt="" width="40px"></a>
      </div>
      <div class="nav-container">
        <a href="listar_librerias.html" id="optionNavLibrerias">Librerias</a>
        <a href="listar_sucursales.html" id="optionNavSucursales">Sucursales</a>
        <a href="%20clubesLectura.html" id="optionNavClubes">Clubes de Lectura</a>
        <a href="listar_libros.html" id="optionNavLibros">Libros</a>
        <a href="listar-autores.html" id="optionNavAutores">Autores</a>
        <a href="listar_genero.html" id="optionNavGenero">Géneros</a>
        <a href="listar_categoría.html" id="optionNavCategoria">Categoria</a>
        <a href="listar_tarjetas.html">Tarjetas</a>
        <a href="#" id="optionIntercambio">Intercambios</a>
        <a href="listar-usuarios.html" id="optionNavUsuarios">Usuarios</a>
      </div>
      <div class="optionsNav">
          <a href="" class="perfil" id="nombrePerfil">Mi perfil</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <img src="https://icon-library.net/images/cart-icon-png-white/cart-icon-png-white-6.jpg" width="25px" alt="">
        <button id="btn_cerrar">Cerrar Sesion</button>
      </div>
    </nav>
  </header>
    

<body>
        
            <button type="button" class="btn-registrar-genero" id="btn-registrar-genero">Registrar Género</button>
           
            <div class="contenedor">
    
                <div class="overlay" id="overlay">
                    <div class="popup" id="popup">
            
                        <span class="close" id="cerrar">&times;</span>
                        <form action="">
                        <div class="contenedor-inputs">
    
                            <div>
                                <label for="">Género</label>
                                <input type='text' id="txt-genero">
                            </div>
                        </div>
    
                        <button type="button" class="agregar" id="btn-agregar">Agregar Género</button>
                        </form>
    
                        
                    </div>
                </div>
    
            </div>
    
           
            
            <label for="txt_filtro">Filtrar</label>
            <input id="txt_filtro" type="text">
            <table id="generos_lista">
              
              <tbody>
      
              </tbody>
          </table>

            </section>

            <footer></footer>
        
            <script src="js/jquery-3.3.1.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="js/servicio_genero.js"></script>
        <script src="js/controlador_registrar_genero.js"></script>
        <script src="js/getNombre.js"></script>
        <script src="js/controlador_cerrar_sesion.js"></script>
        
    </body>
   

</html>
