<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registrar Libro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/registrar_libro.css">
    <link rel="stylesheet" href="css/navbar.css">

</head>



<header>
        <nav>
          <div class="logoBambooks">
            <a href="inicioCliente.html"><img
                src="imgs/panda_grain.png"
                alt="" width="40px"></a>
          </div>
          <div class="nav-container">
            <a href="listar_librerias.html" id="optionNavLibrerias">Librerias</a>
            <a href="listar_sucursales.html" id="optionNavSucursales">Sucursales</a>
            <a href="%20clubesLectura.html" id="optionNavClubes">Clubes de Lectura</a>
            <a href="listar_libros.html" id="optionNavLibros">Libros</a>
            <a href="listar-autores.html" id="optionNavAutores">Autores</a>
            <a href="listar_genero.html" id="optionNavGenero">Géneros</a>
            <a href="listar_categoría.html" id="optionNavCategoria">Categoria</a>
            <a href="listar_tarjetas.html">Tarjetas</a>
            <a href="#" id="optionIntercambio">Intercambios</a>
            <a href="listar-usuarios.html" id="optionNavUsuarios">Usuarios</a>
          </div>
          <div class="optionsNav">
              <a href="" class="perfil" id="nombrePerfil">Mi perfil</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <img src="https://icon-library.net/images/cart-icon-png-white/cart-icon-png-white-6.jpg" width="25px" alt="">
            <button id="btn_cerrar">Cerrar Sesion</button>
          </div>
        </nav>
      </header>
<body>

    <main>
        <h1>Registrar Libro</h1>


        <section id="datos_libro">
            <div class="subir_imagen">
                <figure class="portada">
                    <img src="imgs/img.png" alt="Seleccionar imagen" id="img_preview">
                </figure>
                <button type="button" id="btn_seleccionar_imagen" class="boton_subir_imagen">Subir imagen </button>
            </div>

            <div>
                <input id="txt_titulo" type="text" placeholder="Título">
                <input id="txt_edicion" type="text" placeholder="Edición">
                <input id="txt_editorial" type="text" placeholder="Editorial">
                <input id="txt_autor" type="text" placeholder="Autor" id="">
                <input id="txt_anno_edicion" type="number" placeholder="Año de Edición">
                <input id="txt_idioma" type="text" placeholder="Idioma">
                <input id="txt_isbn" type="number" placeholder="ISBN">

                <select name="genero" id="txt_genero">
                    <option value=""> Seleccionar género</option>
                    
                </select>

                <select name="tipo" id="txt_tipo">
                    <option value="">Tipo</option>
                    <option value="Pasta dura">Pasta dura</option>
                    <option value="Digital">Digital</option>

                </select>

                <input id="txt_existencia" type="number" placeholder="Cantidad existencia">
                <input id="txt_precio" type="number" placeholder="Precio">
            </div>

            <div>
                <button type="button" class="boton-registrar" id="btn_registrar">Registrar</button>
            </div>

        </section>

    </main>

    <footer></footer>
    
<script src="js/jquery-3.3.1.js"></script>
  <!-- script controlador -->

<script src="js/controlador_cerrar_sesion.js"></script>
    <script src="js/controlador_registrar_libro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/servicio_libro.js"></script>
    <script src="js/servicio_genero.js"></script>

    <!-- Script servicio subir imagen, clodinari -->
    <script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
    <script src="https://widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script src="js/servicio_imagen.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/getNombre.js"></script>
    
    
</body>

</html>