<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registrar Sucursal</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/registrar_sucursal.css">
        <link rel="stylesheet" href="css/navbar.css">
    </head>


    <header>
        <nav>
          <div class="logoBambooks">
            <a href="inicioCliente.html"><img
                src="imgs/panda_grain.png"
                alt="" width="40px"></a>
          </div>
          <div class="nav-container">
            <a href="listar_librerias.html" id="optionNavLibrerias">Librerias</a>
            <a href="listar_sucursales.html" id="optionNavSucursales">Sucursales</a>
            <a href="%20clubesLectura.html" id="optionNavClubes">Clubes de Lectura</a>
            <a href="listar_libros.html" id="optionNavLibros">Libros</a>
            <a href="listar-autores.html" id="optionNavAutores">Autores</a>
            <a href="listar_genero.html" id="optionNavGenero">Géneros</a>
            <a href="listar_categoría.html" id="optionNavCategoria">Categoria</a>
            <a href="listar_tarjetas.html">Tarjetas</a>
            <a href="#" id="optionIntercambio">Intercambios</a>
            <a href="listar-usuarios.html" id="optionNavUsuarios">Usuarios</a>
          </div>
          <div class="optionsNav">
              <a href="" class="perfil" id="nombrePerfil">Mi perfil</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <img src="https://icon-library.net/images/cart-icon-png-white/cart-icon-png-white-6.jpg" width="25px" alt="">
            <button id="btn_cerrar">Cerrar Sesion</button>
          </div>
        </nav>
      </header>
    <body>
    
            
        <main>
            
            <h1>Registrar Sucursal</h1>

            <section id="datos">
                <input id="txt_nombre" type="text" placeholder="Nombre">
                <input id="txt_telefono" type="text" placeholder="Teléfono">
                <input id="txt_correo" type="text" placeholder="Correo">
                <textarea name="" id="txt_direccion" placeholder="Dirección"></textarea>
            </section>

            <section id="localizacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.1915192287242!2d-84.04903608571853!3d9.918001777163246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e397932ca451%3A0xef8088362eda931!2sMultiplaza+Curridabat!5e0!3m2!1ses-419!2scr!4v1562653229172!5m2!1ses-419!2scr" frameborder="0" style="border:0" allowfullscreen></iframe>
            </section>

            <button id="btn_registrar"> Registrar </button>


        </main>

        <footer></footer>

        <script src="js/jquery-3.3.1.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="js/servicio_sucursales.js"></script>
        <script src="js/controlador_registrar_sucursal.js"></script>
        <script src="js/controlador_cerrar_sesion.js"></script>
        <script src="js/getNombre.js"></script>
        
    </body>

</html>