<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registrar Librería</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/registrar_libreria.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<header>
    <nav>
      <div class="logoBambooks">
        <a href="inicioCliente.html" id="logoRedirect"><img
            src="imgs/panda_grain.png"
            alt="" width="40px"></a>
      </div>
      <div class="nav-container" id="nav-containers">
        <a href="listar_librerias.html" id="optionNavLibrerias">Librerias</a>
        <a href="listar_sucursales.html" id="optionNavSucursales">Sucursales</a>
        <a href="%20clubesLectura.html" id="optionNavClubes">Clubes de Lectura</a>
        <a href="listar_libros.html" id="optionNavLibros">Libros</a>
        <a href="listar-autores.html" id="optionNavAutores">Autores</a>
        <a href="listar_genero.html" id="optionNavGenero">Géneros</a>
        <a href="listar_categoría.html" id="optionNavCategoria">Categoria</a>
        <a href="listar_tarjetas.html">Tarjetas</a>
        <a href="#" id="optionIntercambio">Intercambios</a>
        <a href="listar-usuarios.html" id="optionNavUsuarios">Usuarios</a>
      </div>
      <div class="optionsNav" id="optionsNavs">
          <a href="" class="perfil" id="nombrePerfil">Mi perfil</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <img src="https://icon-library.net/images/cart-icon-png-white/cart-icon-png-white-6.jpg" width="25px" alt="">
        <button id="btn_cerrar">Cerrar Sesion</button>
      </div>
    </nav>
  </header>
<body>
    <main>

        <h1>Registrar Librería</h1>

        <section id="datos_libreria">

            <h2>Datos de la Librería</h2>

            <input id="txt_nombre_comercial" type="text" placeholder="Nombre Comercial">
            <input id="txt_nombre_fantasia" type="text" placeholder="Nombre Fantasía">
            <textarea name="" id="txt_direccion" placeholder="Dirección"></textarea>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.1915192287242!2d-84.04903608571853!3d9.918001777163246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e397932ca451%3A0xef8088362eda931!2sMultiplaza+Curridabat!5e0!3m2!1ses-419!2scr!4v1562653229172!5m2!1ses-419!2scr"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

        </section>

        <section id="datos_admi_libreria">

            <h2>Datos del Administrador de Librería</h2>

            <input id="txt_identificacion" type="text" placeholder="Identificación">
            <output id="txtIdExiste"></output>

            <input id="txt_primer_nombre" type="text" placeholder="Primer Nombre">
            <input id="txt_segundo_nombre" type="text" placeholder="Segundo Nombre">
            <input id="txt_primer_apellido" type="text" placeholder="Primer Apellido">
            <input id="txt_segundo_apellido" type="text" placeholder="Segundo Apellido">

            <select name="" id="txt_sexo">
                <option value="">Sexo</option>
                <option value="Femenino">Femenino</option>
                <option value="Masculino">Masculino</option>
                <option value="Otro">Otro</option>
            </select>

            <input id="txt_correo" type="text" placeholder="Correo">
            <output id="txtCorreoExiste"></output>

            <input id="txt_nombre_usuario" type="text" placeholder="Nombre Usuario">

        </section>

        <button id="btn_registrar"> Registrar </button>

        <footer></footer>

    </main>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/jquery-3.3.1.js"></script>

    <script src="js/servicio_librerias.js"></script>
    <script src="js/servicio_usuario.js"></script>
    <script src="js/controlador_registrar_libreria.js"></script>
    <script src="js/controlador_cerrar_sesion.js"></script>
    <script src="js/notSignedIn.js"></script>
   

</body>

</html>