<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/registrar-evento.css">
    <link rel="stylesheet" href="css/navbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>
            Registro Evento
        </title>
</head>

<header>
    <nav>
      <div class="logoBambooks">
        <a href="inicioCliente.html"><img
            src="imgs/panda_grain.png"
            alt="" width="40px"></a>
      </div>
      <div class="nav-container">
        <a href="listar_librerias.html" id="optionNavLibrerias">Librerias</a>
        <a href="listar_sucursales.html" id="optionNavSucursales">Sucursales</a>
        <a href="%20clubesLectura.html" id="optionNavClubes">Clubes de Lectura</a>
        <a href="listar_libros.html" id="optionNavLibros">Libros</a>
        <a href="listar-autores.html" id="optionNavAutores">Autores</a>
        <a href="listar_genero.html" id="optionNavGenero">Géneros</a>
        <a href="listar_categoría.html" id="optionNavCategoria">Categoria</a>
        <a href="listar_tarjetas.html">Tarjetas</a>
        <a href="#" id="optionIntercambio">Intercambios</a>
        <a href="listar-usuarios.html" id="optionNavUsuarios">Usuarios</a>
      </div>
      <div class="optionsNav">
          <a href="" class="perfil" id="nombrePerfil">Mi perfil</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <img src="https://icon-library.net/images/cart-icon-png-white/cart-icon-png-white-6.jpg" width="25px" alt="">
        <button id="btn_cerrar">Cerrar Sesion</button>
      </div>
    </nav>
  </header>

<body>

    <main>
            
        <h1>Registrar Evento</h1>

        <input type="text" placeholder="Nombre del Evento" id="event_Name" autocomplete="off">
        
        <div id="lista_libros_evento" class="listas">
            <label for="lista_libros_evento">Libro</label>
        </div>

        <button id="registrar-evento">Registrar</button>
        <button id="cancelEventRegister"">Cancelar</button>

        <section>

            <h1>Eventos de este Club</h1>
  
              <table id="tbl_eventos">
                  <thead>
                      <tr>
                          <th>Nombre del Evento</th>
                          <th>Nombre del Libro</th>
                      </tr>
                  </thead>
                  <tbody>
      
                  </tbody>
              </table>
          </section>
  
    </main>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/controlador-evento.js"></script>
    <script src="js/servicio-evento.js"></script>
    <script src="js/controlador_cerrar_sesion.js"></script>
    <script src="js/getNombre.js"></script>
    <script src="js/servicio_libro.js"></script>
    <script src="js/controlador_listar_eventos.js"></script>

</body>

</html>