<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ver-perfil-usuario.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>


<header>
    <nav>
      <div class="logoBambooks">
        <a href="inicioCliente.html"><img
            src="imgs/panda_grain.png"
            alt="" width="40px"></a>
      </div>
      <div class="nav-container">
        <a href="listar_librerias.html" id="optionNavLibrerias">Librerias</a>
        <a href="listar_sucursales.html" id="optionNavSucursales">Sucursales</a>
        <a href="%20clubesLectura.html" id="optionNavClubes">Clubes de Lectura</a>
        <a href="listar_libros.html" id="optionNavLibros">Libros</a>
        <a href="listar-autores.html" id="optionNavAutores">Autores</a>
        <a href="listar_genero.html" id="optionNavGenero">Géneros</a>
        <a href="listar_categoría.html" id="optionNavCategoria">Categoria</a>
        <a href="listar_tarjetas.html">Tarjetas</a>
        <a href="#" id="optionIntercambio">Intercambios</a>
        <a href="listar-usuarios.html" id="optionNavUsuarios">Usuarios</a>
      </div>
      <div class="optionsNav">
          <a href="" class="perfil" id="nombrePerfil">Mi perfil</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <img src="https://icon-library.net/images/cart-icon-png-white/cart-icon-png-white-6.jpg" width="25px" alt="">
        <button id="btn_cerrar">Cerrar Sesion</button>
      </div>
    </nav>
  </header>
<body>
            <main>

            
    <h2> <span id="txt_nombreUsuario"></span></h2>
    <p><span id="avatar"></span></p>
    <p>Primer Nombre: <span id="txt_primerNombre"></span></p>
    <p>Segundo Nombre: <span id="txt_segundoNombre"></span></p>
    <p>Primer Apellido: <span id="txt_primerApellido"></span></p>
    <p>Segundo Apellido: <span id="txt_segundoApellido"></span></p>
    <p>Sexo: <span id="txt_sexo"></span></p>
    <p>Identificación: <span id="txt_identificacion"></span></p>
    <p>Correo: <span id="txt_correo"></span></p>
    <p>Provincia: <span id="txt_provincia"></span></p>
    <p>Cantón: <span id="txt_canton"></span></p>
    <p>Distrito: <span id="txt_distrito"></span></p>
    <p>Dirección: <span id="txt_direccion"></span></p>

    <a href="listar-usuarios.html"><button type="button">Volver</button></a>
</main>

<footer></footer>

<script src="js/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/servicio_usuario.js"></script>
    <script src="js/controlador-perfil-usuario.js"></script>
    <script src="js/getNombre.js"></script>
    <script src="js/controlador_cerrar_sesion.js"></script>
</body>

</html>