<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ver-perfil-autor.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
  <header>
        <nav>
      <div class="logoBambooks">
        <a href="inicioCliente.html"><img
            src="imgs/panda_grain.png"
            alt="" width="40px"></a>
      </div>
      <div class="nav-container">
        <a href="listar_librerias.html" id="optionNavLibrerias">Librerias</a>
        <a href="listar_sucursales.html" id="optionNavSucursales">Sucursales</a>
        <a href="%20clubesLectura.html" id="optionNavClubes">Clubes de Lectura</a>
        <a href="listar_libros.html" id="optionNavLibros">Libros</a>
        <a href="listar-autores.html" id="optionNavAutores">Autores</a>
        <a href="listar_genero.html" id="optionNavGenero">Géneros</a>
        <a href="listar_categoría.html" id="optionNavCategoria">Categoria</a>
        <a href="listar_tarjetas.html">Tarjetas</a>
        <a href="#" id="optionIntercambio">Intercambios</a>
        <a href="listar-usuarios.html" id="optionNavUsuarios">Usuarios</a>
      </div>
      <div class="optionsNav">
          <a href="" class="perfil" id="nombrePerfil">Mi perfil</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <img src="https://icon-library.net/images/cart-icon-png-white/cart-icon-png-white-6.jpg" width="25px" alt="">
        <button id="btn_cerrar">Cerrar Sesion</button>
      </div>
    </nav>
  </header>

<body>

   
    <main>
        <h2>Autor <span id="txt_nombre"></span> </h2>
        <p><span id="foto"></span></p>
        <p>Nombre Artístico: <span id="txt_nombre_artistico"></span></p>
        <p>Fecha de Nacimiento: <span id="txt_nacimiento"></span></p>
        <p>Fecha de Muerte: <span id="txt_muerte"></span></p>
        <p>Nacionalidad: <span id="txt_nacionalidad"></span></p>
        <p>Biografía: <span id="txt_bio"></span></p>
        <p>Premios: <span id="txt_premios"></span></p>

        <a href="listar-autores.html"><button type="button">Volver</button></a>
    </main>

    <footer></footer>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/servicio-autor.js"></script>
    <script src="js/controlador_perfil_autor.js"></script>
</body>

</html>
