* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides,.libroVendido {display: none}
img {vertical-align: middle;}



/* Slideshow container */
.slideshow-container,#masVendidos {
  max-width: 1000px;
  position: relative;
  width:410px;
  float:left;
  margin:10px 20px;
  padding-bottom:50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: #76323f;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:  65px;
  border-radius: 3px 0 0 3px;
}

.prev{
  left: 65px;
}

.mySlides img,.libroVendido img{
  height:310px;
  width:200px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color:#fff;
}


/* Fading animation */





/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}