

     .filtrar{
         float:left;
         margin-left: 15px;
     }
     #buscarClub{
         width:250px;
         border:solid 1px #3d1e24;
         padding:8px;
     }

     #btnBuscarClub{
         background-color:#76323f;
         color:#fff;
         width:20%;
         border-radius:5px; 
        padding:5px 10px;
     }
     
     .filtrar label{
         font-size:0px;
     }
     .botonesClubes{
         margin:20px 0 60px 600px;
         display:flow-root;
     }

     .botonesClubes button{
        border-radius:5px; 
        padding:5px 10px;
     }
     .btn2{
         margin:0 30px;
         background-color:#76323f;
         color:#fff;
         width:30%;
         float:left;
     }
    
     .btn2:hover{
         background-color: #3d1e24;   
     }
     
     .club{
        float:left;
        background-color:#76323f;
        width:45%;
        height:180px;
        margin:10px 20px;
        border-radius: 15px;
    }
     #clubes img{
         width:10%;
         float:left; 
         margin:45px 20px 0 20px;
         
     }    

     #RegistrarClubScreen {
         text-align: center;
     }
 
     .club-info{
         width:80%;
         float:left; 
         font-size:10px;
         height:120px;
         color:#d7cec7;
         margin:20px 0 21px 0;
     }
 
     .club-info h1{
         font-size:20px;
         margin:5px 0;
         width:210px;
     }
 
     .club-info p{
         margin:2px 0;
     }

     

     .sign-in label{
         width:100%;
         font-size: 13px;
         margin:10px 0;
     }

    

     .dateInput{
         width:250px;
         text-align: center;
         margin:10px 0 0 0;
         display:inline-block;
     }

     .dateInput input{
         width:250px;
         
     }

     
     #lista_tema_clubes,#frecuenciaClub,#lista_genero_clubes,#lista_categoria_club,#lista_libreria_club,#lista_sucursal_club{
         width:30%;
         float:left;
         margin:0;
     }

     #frecuenciaClub,#lista_genero_clubes,#lista_libreria_club{
         margin: 0 20px 0 145px;
     }
     form select{
         height:30px;
     }
     .modal input[type=date],input{
        width:75%;
        height:15px;
        border-radius:5px;

     }
     #txt-clubLectura{
         width:80%;
     }
    .modal-content h2{
        font-size:10px;
        color:red;
        margin:5px 0;
        display:none;
    }
   .listas{
       width:100%;
       float:left;
   }

   .modal select{
       width:200px;
   }

   
    #modalidad_Club_lista{
        display:flow-root;
        width:50%;
        float:left;
    }

    .btnsForm{
        display:flow-root;
        width:100%;
        padding:30px 0;
        height:50px;
    }

    #error_listas{
        display:flow-root;
        width:100%;
        padding-top:10px;
        display:none;
    }

    .dateErrors {
        display:flow-root;
        width:100%;
    }

    .unirse_Club,.crear_Evento{
        float:left;
        width:50%;
        background-color:#3d1e24;
        border:solid 1px #fff;
        color:#fff;
        padding:3px;
    }

    .unirse_Club{
        border-bottom-left-radius:15px;
    }

    .crear_Evento{
        border-bottom-right-radius:15px;
    }

    .unirse_Club:hover,.crear_Evento:hover{
        background-color:#c09f80;
    }
    
    
    #horaClub{
        width:189px;
    }

    input{
        height:15px;
    }

    select{
        height:25px;
    }

    

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    text-align: center;
    background-color: #d7cec7;
    margin: auto;
    padding:20px;
    border: 1px solid #888;
    width: 55%;
    height:600px;
    text-align: center;
  }
  
  .sign-in{
      margin-top:10px;
  }

  .sign-in h1{
      margin-bottom:15px;
      margin-left:25px;
  }

  form{
      padding:10px 0;
      margin:auto;

  }
  form label{
      display:inline-block;
      font-size:13px;
      margin:10px 0;
  }

  form input{
      padding:7px 5px;
      width:200px;
      border-style:none;
      margin-bottom:10px;
  }
  form input:focus{
      border:solid 1px #76323f;
      outline: none;
  }
  button:focus{
    outline: none;
  }

  
.forgot a{
    float:left;
    width:50%; 
    font-size:10px;
    text-decoration: none;
    color:#76323f;
    margin-top:10px;
}
.forgot a:hover{
    color:#c09f80;
    text-decoration: underline;
}
#rellene{
    display:none;
    color:red;
    font-size:10px;
    margin-bottom:10px;
}
  /* The Close Button */
  .close {
    
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .sign-in .line{

    margin:auto;
    background-color:#76323f;
    height:1px;
    width:85%;
}

.modal-content button{
    width:50%;
    float:left;
    padding:10px 10px;
    border:solid 0;
    display:block;
}

#btnCancel,.cancel{
    background-color:#76323f;
    color:#fff;
}


.modal-content button:hover{
   opacity:0.8;
}


  
  
  /* Add some content at the bottom of the video/page */
  
  .input_error{
      border: solid 1px red;
  }

  .container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    }
    
    #input_error_footer{
        margin-top:5px;
        color:#d1a71b;
        font-size:10px;
        display:none;
    
    }
    
      
