html {
    min-width: 360px;
    max-width: 1024px;
    margin: auto;
  }
  
  body {
    font-family: 'Catamaran', sans-serif;
  }   
  /* Banner */
  .banner {
    background-image: url("https://images.wallpaperscraft.com/image/book_garland_light_134006_1920x1080.jpg");
    background-color: #cccccc;
    height: 450px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: fill;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 45px);
    padding: 30px 0;
    text-align: center;
    color: #fff;
    margin-top:-10px; /* sorry ahi */
  }
  
  .banner h2 {
    font-size: 1.5em;
    font-weight: lighter;
    text-align: right;
    margin-right: 25px;
    grid-column: 7/13;
    grid-row: 12/12;
    padding: 2px 0;
  }

  .banner h4{
    font-size: 1.1em;
    font-weight: lighter;
    margin-right: 25px;
    grid-column: 1/7;
    grid-row: 1/4;
    padding: 2px 0;
    margin:20px;
  }
  
  /**/
  .info-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    
  }
  
  .info-container {
    width:100%;
    padding: 70px 25px 90px 25px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 200px 40px;
    background-color:#76323f;
   
  }
  
  .header {
    font-size: 5em;
    grid-column: 1/-1;
    font-weight: lighter;
    margin:50px 0;
  }
  

  
  .content {
    display:grid;
    padding-top: 120px;
    grid-column: 1 /12;
    grid-row: 2 / 5;
    font-size: 1.4em;
  }

  .content p{
    padding:25px 15px;
    font-weight:lighter;
    margin:10px 50px;
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
  }
  
  /**/
  .container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  .container .galerias {
    color: white;
    text-align: center;
  }
  
  
  .galerias p{
    display: inline-block;
    font-size:25px;
    color:black;
    margin:20px 0;
  }
  
  .galerias div{
    display:inline-block;
  }
  
  .container .sobrenosotros {
    background-color: #DFDDD0;
    color: #000;
  }
  
  .container .registro {
    color: #fff;
    background-color: #000;
  }
  
  .container .contacto {
    background-color: #494949;
  }
  
  .container {
    padding-top: 90px;
    margin: 20px;
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 5;
    color: white;
    text-align: center;
    background-color: grey;
    grid-gap: 3px;
    font-family: 'Roboto', sans-serif;
  }
  
  .footone,
  .foottwo,
  .footthree,
  .footfour,
  .footfive {
    background-color: #76323f;
    
  }
  
  .footfive {
    grid-column: 1 / -1;
    padding:10px;
  }
  
  .footone img {
    padding-top: 25px;
  }
  
  .footone h1 {
    font-size: 1.2em;
  }
  
  .footone p {
    font-size: 0.8em;
    margin: 7px 0 0 5px;
    padding-bottom: 15px;
  }
  
  .foottwo {
    text-align: center;
  }
  
  .foottwo h3 {
    font-size: 0.9em;
    margin: auto;
    padding: 105px 0 0 0;
    width:80%;
    
  }
  
  .foottwo .redes {
    margin-top:20px;
  }
  
  .redes .line{
    background-color:#fff;
    width:70%;
    height:1px;
    margin:10px auto;
    padding:0 40px;
  }
  
  .redes img:hover{
    opacity:0.7;
  }
  .footthree{
    height:300px;
  }
  
  .footthree h3 {
    font-size: 1.2em;
    padding: 5px 0px 0 0;
  }
  
  .footthree .pw {
    margin-top: 15px;
    display: inline-block;
    text-align: center;
  }
  
  .footfour h2 {
    margin:auto;
    font-weight: lighter;
    width:85%;
    padding-top:96px;
  }
  
  .footfour .buttonArt {
    background-color: transparent;
    margin: 15px 0 0 19px;
    border: 2px solid #fff;
    color: #fff;
    width: 120px;
    height: 30px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    padding: 5px;
  }

  
  
  .footfive p {
    color: #aaaaaa;
    font-size: 0.7em;
    text-align: left;
    margin-left: 25px;
  }
  
  .footer form {
    padding: 0 5px;
    width: 202px;
    margin: 0 auto;
  }
  
  .footer label {
    font-size: 0.9em;
  }
  
  .footer input {
    margin:5px 0;
    width: 190px;
    height: 20px;
    padding:10px;
  }
  .footer .button {
    background-color: transparent;
    margin: 20px 0 10px 2px;
    border: 2px solid #fff;
    color: #fff;
    width: 90px;
    height: 30px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    padding:5px;
  }
  .footer a:hover{
    font-weight: bolder;
    text-decoration: underline
  }
  .footer .button:hover,
  .buttonArt:hover {
    /*color:#ffdf00;*/
    transition: 0.3s;
    /*border: 2px solid #ffdf00;*/
    background-color: #fff;
    color:black;
  }
  
  .footer a {
    font-size: 0.7em;
    text-decoration: none;
    color: #ffdf11;
  
  }
  @media screen and (max-width: 490px) {
  
    /*
    .nav-container {
      background-color:#62000F;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-auto-rows: auto;
      grid-gap: 1em;
    }
  
    nav a {
      color: white;
      text-decoration: none;
      text-align: center;
      margin-top: 3px;
    }
  
    nav a:hover {
      background-color: #282828;
      padding:5px;
    }
   
   */
    .banner h2 {
      grid-column: 4/10;
      grid: row 6/-1;
      padding: 2px 0;
      text-align: center;
    }
  
  
    .content {
      margin-top: 60px;
      grid-column: 1 /-1;
      grid-row: 4 /-1;
    }
  
    .footer {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 300px 200px 300px 300px;
    }
  }