
main{
    min-width:360px;
    max-width:1920px;
    margin:auto;
    }
    body{
    font-family: 'Catamaran', sans-serif;
    }
    .nav-container{
    background-color:#76323f;
    display: grid;
      grid-template-columns: repeat(7,auto );
      grid-auto-rows: 30px;
      height:60px;
    }

    #logonav{
        width:40px;
    }

    .nav-container button{
        width:120px;
        height:30px;
        border-radius: 20px;
    }
    nav a{
    color:white;
    text-decoration:none;
    text-align:center;
    margin-top:10px;
    padding:5px;
    }
    
    nav a:hover{
    color:#ffdf00;
    }
    
    .banner{
        background-image: url("https://c.pxhere.com/photos/3b/59/abstract_art_blur_dark_depth_of_field_focus_fungi_insubstantial-1502325.jpg!d");
    /* background-image: url("http://www.zillaandbrook.com.au/wp-content/uploads/2018/05/18-5_THG_Deeper_14.jpg");*/
      background-color: #cccccc;
      height: 450px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(5,45px);
    padding:30px 0;
    text-align:center;
    color:#fff;
    
    }
    .banner h2{
    font-size:1.3em;
    font-weight:lighter;
    text-align:right;
    margin-right:25px;
    grid-column: 8/-1;
    grid-row:5/-1;
    padding:2px 0;
    text-align:right;
    }
    
    
    /**/
    
    .info-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    }
    
    .info-container{
    padding-top:30px;
    margin:20px;
    display: grid;
    grid-gap:3px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 40px 200px 40px;
    }
    
    .header {
    
    font-size:1.6em;
    grid-column:1/-1;
    }
    
    .menu {
    margin-top:60px;
    grid-row: 2 / 4;
    grid-column: 4/-1;
    }
    
    .content {
    margin-top:60px;
    grid-column: 1 /4;
    grid-row:2 / 5;
    font-size: 1.7em;
    }
    
    /**/
    .container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    }
    
    
    .container .galerias {
    background-color: #62000F;
      color:white;
    }
    
    .container .sobrenosotros {
    background-color: #DFDDD0;
    color:#000;
    }
    
    .container .registro {
       color:#fff;
      background-color: #000;
    }
    
    .container .contacto {
      background-color: #494949;
      
    }
    .container{
    padding-top:90px;
    margin:20px;
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:400px 400px ;
    }
    
    .footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:300px 5 ;
    color:white;
    text-align:center;
    background-color:#282828;
    
    grid-gap:3px;
    }
    
    .footone,.foottwo,.footthree,.footfour,.footfive{
    background-color:#000;
    }
    
    .footfive{
    grid-column:1 / -1;
    }
    
    .footone img{
    padding-top:25px;
    }
    
    .footone h1{
    font-size:1.2em;
    }
    
    .footone p{
    font-size:0.8em;
    margin:7px 0 0 5px;
    padding-bottom:15px;
    }
    .foottwo{
    text-align:center;
    }
    
    .foottwo h1{
    font-size:1.7em;
    margin:0;
    padding:25px 0 0 0;
    }
    
    .foottwo p{
    font-size:0.8em;
    padding:0px 15px;
    margin-top:30px;
    }
    
    .footthree h3{
        font-size:1.2em;
        padding:15px 0px;
    }
    
    .footthree .pw{
        margin-top:15px;
        display:inline-block;
    }
    
    .footfour h2{
    padding:5px 20px;
    margin:auto;
    margin-top:45px;
    font-size:1.4em;
    font-weight:lighter;
    }
    
    .footfour .buttonArt{
     background-color:transparent;
    margin:15px 0 0 9px;
    border: 2px solid #fff;
    color:#fff;
    width:120px;
    height:30px;
    text-align:center;
      display: inline-block;
      cursor: pointer;
      padding:5px;
    }
    
    .footfive p{
    color:#aaaaaa;
    font-size:0.7em;
    text-align:left;
    margin-left:25px;
    
    }
    
    .footer form{
    padding:0 5px;
    width:202px;
    
    
    margin:0 auto;
    }
    .footer label{
    font-size:0.9em;
    }
    .footer input{
    widtH:200px;
    height:20px;
    
    }
    
    .footer .button{
    background-color:transparent;
    margin:15px 0 0 9px;
    border: 2px solid #fff;
    color:#fff;
    width:90px;
    height:30px;
    text-align:center;
      display: inline-block;
      cursor: pointer;
    
    }
    .footer .button:hover,.buttonArt:hover{
    /*color:#ffdf00;*/
    transition: 0.3s;
    /*border: 2px solid #ffdf00;*/
    background-color:#494949;
    }
    
    .footer a{
    font-size:0.7em;
    text-decoration:none;
    color:#ffdf00;
    padding-top:5px;
    }
    
    
     @media screen and (max-width: 830px) {
     
    
      .container{
    margin:20px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4,300px);
    }
    
    .footer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:300px 300px;
    }
    
    }
    
    
    @media screen and (max-width: 490px) {
    .nav-container{
    
    display: grid;
      grid-template-columns: repeat(1,auto );
      grid-auto-rows: auto;
      grid-gap: 1em;
    }
    nav a{
    color:white;
    text-decoration:none;
    text-align:center;
    margin-top:3px;
    }
    nav a:hover{
     background-color:#282828;
    }
    .banner h2{
    grid-column: 4/10;
    grid: row 6/-1;  
    padding:2px 0;
    text-align:center;
    }
    
    
    .menu {
    margin-top:60px;
    grid-row: 2 / 4;
    grid-column: 1/-1;
    }
    
    .content {
    margin-top:60px;
    grid-column: 1 /-1;
    grid-row:4 /-1;}
    
     .footer{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows:300px 200px 300px 300px;
    }
    
    
    }