
main{
    min-width:360px;
    max-width:1920px;
    margin:auto;
    }
    body{
    font-family: 'Catamaran', sans-serif;
    width:100%;
    }
    .nav-container{
    background-color:#fff;
    display: grid;
      grid-template-columns: repeat(5,auto );
      grid-auto-rows: 30px;
    
    }
    nav a{
    color:#000;
    text-decoration:none;
    text-align:center;
    margin-top:15px;
    padding:10px 5px;
    }
    nav img{
      margin-top:-15px;
    }
    nav a:hover{
    color:#92c841;
    }
    
    .banner{
        background-image: url("https://images4.alphacoders.com/174/thumb-1920-174934.jpg");
    /* background-image: url("http://www.zillaandbrook.com.au/wp-content/uploads/2018/05/18-5_THG_Deeper_14.jpg");*/
      background-color: #cccccc;
      height: 450px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(5,45px);
    padding:30px 0;
    color:#fff;
    
    }
    .banner h2{
    font-size:2em;
    font-weight:lighter;
    text-align:center;
    margin-top:50px;
    grid-column: 1/-1;
    grid-row:1/13;
    padding:2px 0;
    }
    
    .banner p{
      font-size:1em;
      font-weight:lighter;
      text-align:center;
      margin-right:25px;
      grid-column: 1/-1;
      grid-row:8/13;
      padding:2px 0;
      text-align:center;
      }
    
      .banner span{
        font-size:0.7em;
        font-weight:lighter;
        text-align:center;
        margin-right:25px;
        grid-column: 1/-1;
        grid-row:9/13;
        padding:2px 0;
        text-align:center;
        }
      
    
    
    /**/
    
    .info-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    
    }
    
    .info-container{
      grid-gap: 3px;
    display: grid;
    margin-top:20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px 200px 40px;
    }
    
    .header {
    
    font-size:1.6em;
    grid-column:1/-1;
    }
    
    .menu {
    
    grid-row: 1 / 12;
    grid-column: 4/-1;
    font-size: 1.7em;
    background-color: #ffdfba;
    }
    
    #misionP,#visionP{
      display:none;
      width:75%;
      line-height: 1.2;
     
    }
    
    .menu:hover > #misionP{
      display:block; 
    }
    
    .content:hover >#visionP{
      display:block;
    }
    
    .menu:hover > #missionH{
      display:none;
    
    }
    
    .content:hover > #visionH{
      display:none;
    
    }
    
    .content {
    
    grid-column: 1 /4;
    grid-row: 1 / 12;
    font-size: 1.7em;
    background-color: #d3f6f3;
    }
    
    /**/
    .container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
    h2{
      margin-top:70px;
      font-size:45px;
      text-align: center;
    }
    
    .container .galerias {
    background-color: #c9c9ff;
      color:white;
      text-align: center
    }
    
    .info-integrante h2{
      font-size:2.3em;
    }
    .info-integrante p{
      margin-top:15px;
      font-size:1em;
      width:100%;
    
    }
    
    .caract-integrante{
      width:100%;
      color:#fff;
      display:none;
    }
    
    .galerias:hover > .info-integrante{
      display:none;
    }
    
    .galerias:hover > .caract-integrante{
      display:block;
    }
    
    .info{
      float:left;
      width:50%;
      color:#fff;
    }
    .info h3{
      font-size:2em;
      margin:10px 0;
    }
    
    .info li{
      margin:5px 0;
    }
    .container .sobrenosotros {
    background-color: #DFDDD0;
    color:#000;
    }
    
    .container .registro {
       color:#fff;
      background-color: #000;
    }
    
    .container .contacto {
      background-color: #494949;
      
    }
    .container{
    padding-top:90px;
    margin:20px;
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:400px 400px 400px ;
    }
    
    .footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:300px 5 ;
    color:#000;
    text-align:center;
    background-color:#e0e0e0;
    
    grid-gap:1px;
    }
    
    .footone,.foottwo,.footthree,.footfour,.footfive{
    background-color:#fff;
    }
    
    .footfive{
    grid-column:1 / -1;
    }
    
    .footone img{
    padding-top:25px;
    }
    
    .footone h1{
    font-size:1.2em;
    }
    
    .footone p{
    font-size:0.8em;
    margin:7px 0 0 5px;
    padding-bottom:15px;
    }
    .foottwo{
    text-align:center;
    }
    
    .foottwo h1{
    font-size:1.7em;
    margin:0;
    padding:25px 0 0 0;
    }
    
    .foottwo p{
    font-size:0.8em;
    padding:0px 15px;
    margin-top:30px;
    }
    
    .footthree h3{
        font-size:1.2em;
        padding:15px 0px;
    }
    
    .footthree .pw{
        margin-top:15px;
        display:inline-block;
    }
    
    .footfour h2{
    padding:5px 20px;
    margin:auto;
    margin-top:45px;
    font-size:1.4em;
    font-weight:lighter;
    }
    
    .footfour .buttonArt{
     background-color:transparent;
    margin:15px 0 0 9px;
    border: 2px solid #000;
    color:#000;
    width:150px;
    height:30px;
    text-align:center;
      display: inline-block;
      cursor: pointer;
      padding:5px;
    }
    
    .footfive p{
    color:#aaaaaa;
    font-size:0.7em;
    text-align:left;
    margin-left:25px;
    
    }
    
    .footer form{
    padding:0 5px;
    width:202px;
    
    
    margin:0 auto;
    }
    .footer label{
    font-size:0.9em;
    }
    .footer input{
    widtH:200px;
    height:20px;
    
    }
    
    .footer .button{
    background-color:transparent;
    margin:15px 0 0 9px;
    border: 2px solid #fff;
    color:#fff;
    width:90px;
    height:30px;
    text-align:center;
      display: inline-block;
      cursor: pointer;
    
    }
    .buttonArt:hover{
    /*color:#ffdf00;*/
    transition: 0.3s;
    /*border: 2px solid #ffdf00;*/
    background-color:#000;
    color:#fff;
    }
    
    .footer a{
    font-size:0.7em;
    text-decoration:none;
    color:#ffdf00;
    padding-top:5px;
    }
    
    
     @media screen and (max-width: 830px) {
     
    
      .container{
    margin:20px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4,300px);
    }
    
    .footer{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:300px 300px;
    }
    
    }
    
    
    @media screen and (max-width: 490px) {
    .nav-container{
    
    display: grid;
      grid-template-columns: repeat(1,auto );
      grid-auto-rows: auto;
      grid-gap: 1em;
    }
    nav a{
    color:white;
    text-decoration:none;
    text-align:center;
    margin-top:3px;
    }
    nav a:hover{
     background-color:#282828;
    }
    .banner h2{
    grid-column: 4/10;
    grid: row 6/-1;  
    padding:2px 0;
    text-align:center;
    }
    
    
    .menu {
    margin-top:60px;
    grid-row: 2 / 4;
    grid-column: 1/-1;
    }
    
    .content {
    margin-top:60px;
    grid-column: 1 /-1;
    grid-row:4 /-1;}
    
     .footer{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows:300px 200px 300px 300px;
    }
    
    
    }