
main{
    text-align: center;
}

main h1{
    color: #76323F;
    font-size: 30px;
    margin: 30px;
}
main button{
    margin: 50px 0;
    padding: 10px;
    border: 2px solid rgb(139, 79, 89);
    border-radius: 15px;
    font-size: 15px;
    color: white;
    font-weight: bold;
    background: #76323F;
    outline: none; 
}

main button:hover{
    margin: 50px 0;
    padding: 10px;
    border: 2px solid rgb(139, 79, 89);
    border-radius: 15px;
    font-size: 15px;
    color:#76323F;
    font-weight: bold;
    background: white;
    outline: none; 
}
label{
    color: #76323F;
    font-size: 20px;
    margin: 30px;
}
#txt_filtro{
    margin: 50px 0;
    padding: 10px;
    border: 2px solid rgb(139, 79, 89);
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    outline: none; 

}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: #76323F;
    color: white;
  }
