h1{
    color: #76323F;
    font-size: 30px;
    margin: 30px;
}

label{
    color: #76323F;
    font-size: 20px;
    margin: 30px;
}

input{
    width: 60%;
    height: 30px;
    margin: 20px;
    padding: 5px;
    border: 1px solid #76323F;
    border-radius: 15px;
    background: none;
    outline: none;
}

main a{
    padding: 10px;
    border: 1px solid #76323F;
    border-radius: 15px;
    font-size: 15px;
    color: #76323F;
    font-weight: bold;
    background: none;
    outline: none;
    text-decoration: none;
}

main button{
    padding: 10px;
    border: 1px solid #76323F;
    border-radius: 15px;
    font-size: 15px;
    color: #76323F;
    font-weight: bold;
    background: none;
    outline: none;
}
table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: center;
    padding: 8px;
  }

  tr:nth-child(even){background-color: #f2f2f2}

  th {
    background-color: #76323F;
    color: white;
  }

  .imgTabla{
      margin-top:8%;
      width:100%;
  }


html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
}

footer {
    background-color: #76323F;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: white;
  }
