
main{
    text-align: center;
}


#lista_libros_evento{
    width:100%;
    margin:20px 0 ;
    display: inline-block
}

#lista_libros_evento select{
    width:30%;
    margin:0 15px;
}
#lista_libros_evento label{
    width:100%;
}


h1{
    font-size:40px;
    margin:40px 0;
}

#event_Name{
    width:50%;
    padding:10px;
    margin:10px 0;
}

.input_error{
    border: solid 1px red;
}

#tbl_eventos{
    margin:auto;
}

#tbl_eventos th{
    width:350px;
    padding:10px;
    background-color:#76323f;
   color:#fff;
   border:solid 1px #fff;
}

#tbl_eventos tr:nth-child(even){
    background-color: #f2f2f2;
}

#tbl_eventos th,#tbl_eventos td{
    width:350px;
    padding:10px;
}


html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
}

footer {
    background-color: #76323F;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: white;
  }