
main{

    display: flow-root;
    text-align: center;
}

main h1{

    color: #76323F;
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
}

main h2{

    color: #76323F;
    font-size: 30px;
    margin: 30px;


}

#datos_personales1 {

    width: 50%;
    float: left;
    text-align: center;


}

#datos_personales2 {

    width: 50%;
    float: left;
    text-align: center;

}

main input{
    width: 60%;
    height: 30px;
    margin: 15px;
    padding: 5px;
    border: 1px solid #76323F;
    border-radius: 15px;
    background: none;
    outline: none;
    
}

.input_error {
    
    border: 2px #e74c3c solid !important;
}





::-webkit-input-placeholder{
    color: #76323F;
}

iframe{
    margin: 15px;
    width: 300px;
    height: 160px;
}


main select{

    width: 63%;
    height: 42px;
    margin: 15px;
    padding: 5px;
    border: 1px solid #76323F;
    border-radius: 15px;
    background: none;
    color: #76323F;
    outline: none;     
}

#img_avatar {

    height: 200px;

}

main button{
    margin: 50px 0;
    padding: 10px;
    border: 2px solid #76323F;
    border-radius: 15px;
    font-size: 20px;
    color: #76323F;
    font-weight: bold;
    background: none;
    outline: none; 
}

.boton_subir_avatar{

    margin: 50px 0;
    padding: 5px;
    border: 2px solid #76323F;
    border-radius: 15px;
    font-size: 15px;
    color: #76323F;
    font-weight: bold;
    background: none;
    outline: none; 

}


html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
}

footer {
    background-color: #76323F;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: white;
  }