

.btn-registrar-oferta{
    padding: 5px;
    margin: 20px;
    background-color: #76323F;
    margin-left: 900px;
    margin-right: 20px;
    color: #fff;
    cursor: pointer;
}


/*pop up*/

.input_error {
    border: 2px #e74c3c solid !important;
}

.overlay{
background: rgba(0, 0, 0,0.1);
position: fixed;
top: 0;
bottom: 0;
left: 0;
right:0;
display: flex;
align-items: center;
justify-content: center;
visibility: hidden;

}

.overlay.active{
    visibility: visible;
}

.popup{
    background: #D7CEC7;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    width: 200px;
    height: 200px;
    font-size: 16px;
}

.close {
    
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    line-height: 16px;
    text-align: right;
    margin-left: 180px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.agregar {
    color: #fff;
    font-size: 10px;
    width: 100px;
    height: 25px;
    padding: 5px;
    margin: 20px;
    background-color: #76323F;
    border: none;


}


.popup form .contenedor-inputs input{
    width: 100%;
    height: 40px;
    line-height: 17px;
    font-size: 18px;
    text-align: center;
    }

    .popup form .contenedor-inputs label{
    font-size: 20px;
    line-height: 40px;
    font-size: 18px;
    
}

.contenedor-inputs img{
    width:80px;
}

.subir_imagen{
    height: 250px;
    width: 150px;
    display: inline-block;
}

#image_preview2{
    border-image: 0%;
}


#image_preview{
    width: 100px;
    border-radius: 200px;
    text-align: center;

}

.btn_subir_oferta{
    color: #fff;
    font-size: 16px;
    width: 100px;
    height: 50px;
    padding: 5px;
    margin: 20px;
    text-align: center;
    background-color: #76323F;
    border: none;
}

