
body{
    text-align: center;
    margin: 300px,left;

}
.btn-registrar-genero{
    padding: 5px;
    margin: 20px;
    background-color: #76323F;
    margin-left: 900px;
    margin-right: 20px;
    color: #fff;
    cursor: pointer;

}
/*pop up*/

.input_error {
    border: 2px #e74c3c solid !important;
}

.overlay{
background: rgba(0, 0, 0,0.1);
position: fixed;
top: 0;
bottom: 0;
left: 0;
right:0;
display: flex;
align-items: center;
justify-content: center;
visibility: hidden;

}

.overlay.active{
    visibility: visible;
}

.popup{
    background: #D7CEC7;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    width: 300px;
    font-size: 16px;
}

.close {
    
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    line-height: 16px;
    text-align: right;
    margin-left: 285px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.agregar {
        color: #fff;
    font-size: 16px;
    width: 125px;
    height: 50px;
    padding: 5px;
    margin: 20px;
    background-color: #76323F;
    border: none;

}


.popup form .contenedor-inputs input{
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
    }

    .popup form .contenedor-inputs label{
    font-size: 20px;
    

    }

p{
    background-color: #76323F;
    color: white;
    text-align: center;
    padding: 8px;
    width:170px;
    border-radius: 10px;
    margin:10px 0;
    
}

p:hover{
    opacity: 0.7;
}
html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
}

#generos_lista{
    margin:auto;
    margin-top:45px;
}

footer {
    background-color: #76323F;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: white;
  }