

main{
    text-align: center;
}

h2{
    color: #76323F;
    font-size: 50px;
    margin: 30px;
}

p{
    font-size: 40px;
    color: #76323F;
    text-align: left;
    margin-bottom: 15px
}

p span{
    font-size: 30px;
    color: black
}

main button
    {
        margin: 50px 0;
        padding: 10px;
        border: 2px solid #76323F;
        border-radius: 15px;
        font-size: 20px;
        color: #76323F;
        font-weight: bold;
        background: none;
        outline: none;
    }

main button:hover{
        margin: 50px 0;
        padding: 10px;
        border: 2px solid #76323F;
        border-radius: 15px;
        font-size: 20px;
        color: white;
        font-weight: bold;
        background:  #76323F;
        outline: none; 
    }

    
html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
}

footer {
    background-color: #76323F;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: white;
  }