body{
    width: 1024px;
    margin: 0 auto;
}

/* FIN nav */

main{
    display: flow-root;
    margin-top: 50px;
    text-align: center;
}

.izquierda{
    float: left;
    padding: 20px;
}

.derecha{
    padding: 20px;
    float: left;
}

h1{
    color: #76323F;
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
}

.dato{
    color: #76323F;
    font-size: 20px;
    margin: 20px;
}



html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
}

footer {
    background-color: #76323F;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: white;
  }