{
  "name": "api",
  "version": "1.0.0",
  "description": "back end Bamboo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Bamboo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.4",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.0"
  }
}
